# postgres
DB_HOST=13.57.201.78
DB_PORT=5432
DB_USER=postgres
DB_PASS=123
DB_NAME=polkadot
# node
CHAIN=polkadot
NODE_NAME=SubstrateArchiver
CHAINSPEC=config/substrate-dev.json
ARCHIVER_CONFIG=config/substrate.toml
# graphql
GQL_PORT=18080
GQL_CONSOLE=true
GQL_SECRET=i-am-not-secure
# frontends
DB_ADMIN_PORT=18081
FRONTEND_PORT=18888
#
GF_PORT=13000
GF_ADMIN_USER=hello
GF_ADMIN_PASS=stranger
